<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = Id
            .  = Class
            :  = Pseudo-Class
            :: = Pseudo-Elemnt
            >  = Clidren (Filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/nicholas-fernandes-m%C3%A1ximo-novais-79796522a/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/NickNovac" target="_blank">GitHub</a></li>
        <li><a href="https://instagram.com/nick_maxpower?igshid=ZDdkNTZiNTM=" target="_blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>