<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(mais utilizada), pt, pc

            Medidas Relativas
            em(mais utilizada), ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em; /*Normalmente 16px é a largura padrão do navegador*/
            /*linghter, normal, bold, bolder*/
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo vel cumque sed totam qui maiores mollitia facilis inventore ex cum animi, recusandae nisi repudiandae culpa nemo? Obcaecati placeat dolores id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quae praesentium corrupti id mollitia repudiandae corporis veniam voluptas, illo eveniet adipisci accusamus. Accusantium ab dolor, ad nihil aut ex voluptatem.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum molestiae quis velit reprehenderit distinctio debitis eaque, totam cum, saepe laboriosam minima a blanditiis voluptate ex, veniam obcaecati impedit in? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sint in aspernatur? Accusantium error fuga temporibus repellat natus pariatur cumque labore excepturi optio quidem, veritatis architecto quae quaerat nemo! Voluptate.</p>
</body>
</html>