<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovestory.ttf.ttf') format('truetype'), url('fonts/lovestory.ttf.ttf ');

            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -true-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Love'
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorum, veniam ab, tempora atque velit hic ipsam sint suscipit ipsum, illum blanditiis dolor accusamus totam aperiam mollitia sapiente impedit voluptas?</p>
</body>
</html>